{
    "name": "spanky/flasher",
    "authors": [
        {
            "name": "samdjstevens",
            "email": "samdjstevens@googlemail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Spanky\\Flasher\\": "src"
        }
    }
}
